# Reemplaza estas URLs con tus credenciales reales de Supabase
# Ejemplo URL: https://abcdefghijklm.supabase.co
# Ejemplo ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS... (una clave larga)

REACT_APP_SUPABASE_URL=https://yshvufpgjowvzpgxrrnt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaHZ1ZnBnam93dnpwZ3hycm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDgyNTEsImV4cCI6MjA2NDg4NDI1MX0.qZNfOPtnkPU4TIwbKz_X5MW9Cm_sajFWhIelz9_E-r8
